spring.application.name=ProyectoFinalPTF
spring.mvc.view.prefix = /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoFinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update