*{
    border: 0;
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.footer a:hover{
    color: rgba(255,115,96,1);
}

.head{
    width: 100%;
    height: 7em ;
    background-color: #232323;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.montserrat{
    font-family: 'Montserrat';
    font-size: 17px;
}

.g-p{
    color: #828282;
}

.outfit{
    font-family: 'Outfit';
}

.sm-txt{
    font-size: smaller;
    color: #232323;
}

.navbar{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1em;
    margin-right: 4em;
}

.navlink{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.navlink:hover{
    color: rgba(255,115,96,1);
}

.logo-n{
    width: 5em;
    margin-left: 4em;
}

.btn-danger{
	background-color: #FF5454;
	padding: 0.5em;
    border-radius: 0.4em;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.btn-danger:hover{
    box-shadow: 0px 0px 5px 1px rgb(255, 84, 84);
}

.btn{
    background: rgb(255,174,84);
	background: linear-gradient(90deg, rgba(255,174,84,1) 0%, rgba(255,115,96,1) 100%);
	padding: 0.5em;
    border-radius: 0.4em;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.btn:hover{
    box-shadow: 0px 0px 5px 1px rgba(255,158,145,1);
}


.mt-05{
    margin-top: 0.5em;
}

.m-1{
    margin: 1em;
}

.mt-3{
    margin-top: 3em;
}

.mt-4{
    margin-top: 4em;
}

.mt-8{
	margin-top: 8em;
}

.m-05{
    margin: 0.5em;
}

.mb-1{
    margin-bottom: 1em;
}

.mb-3{
    margin-bottom: 3em;
}

.ml-1{
    margin-left: 1em;
}

.main{
    margin: 1em auto;
    width: 80%;
}

.l-prod{
    width: 80%;
    margin: 0 auto;
    gap: 1em;
}

.intro{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:1em;
}

.intro .btn{
    width: fit-content;
    margin: 0.5em;
}

.intro h2, h1{
    font-size: 3em;
}

#intro-em{
    font-weight: normal;
}

.l-txt{
    font-size: large;
}

.cont-slider{
    display: flex;
}

.o-black{
    background-color: #000000b5;
    position: relative;
    z-index: 1;
    left: 0em;
    color: white;
    height: 24em;
    padding: 3em;
    top: 1em;
    width: 15em;
}

.o-black .outfit{
    font-size: 3em;
}

/*SLIDER*/

.sliderimg{
    width: 80em;
    height: 30em;
    object-fit: cover;
}

#slider{
    margin-top: 1em;
    margin-bottom: 1em;
}

#slider figure{
    position: absolute;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img{
    width: 20%;
    float: left;
}

@keyframes slider{
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

/*SLIDER*/

#nosotros{
    margin-top: 10em;
}

.h2-o{
    text-align: center;
    font-size: 3em;
}

.logo-b{
    height: 20em;
    flex: 1;
    object-fit: contain;
}

.container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.about-p{
    flex: 1;
    align-self: center;
}

.s-parrafo{
    line-height: 1.5em;
    margin-bottom: 1em;
}

.s-parrafo h4{
    font-size: large;
}

.cont-sect{
    display: flex;
    flex-direction: column;
    gap:2em;
    margin-bottom: 2em;
}

.mb-5{
    margin-bottom: 10em;
}


.card-l{
    opacity: 0.5;
    border-radius: 0.3em;
    background-color: #ececec;
    padding: 2em;
    text-align: center;
    width: 15%;
    transition: 0.3s;
}

.card-l:hover{
    opacity: 1.0;
    color: #009fff;
    background-color: white;
    box-shadow: 0px 0px 10px 4px rgb(145, 196, 255);
}

.card-l h5{
    font-size: larger;
}

.fa-card{
    font-size: 3em;
}

.footer{
	height:140px;
    background-color: #F7F7F7;
    padding: 2em 3em;
    border-top: 2px solid rgb(152, 152, 152);
}

.footer h5, .footer p{
    font-size: 15px;
    opacity: 0.5;
}

/*Registro*/

.r-cont{
    margin: 0 auto;
    border: 1px solid #aeaeae;
    padding: 3em;
    border-radius: 0.5em;
    width: 50%;
    box-shadow: 0px 0px 19px -10px rgba(0,0,0,0.75);
}

.flex{
    display: flex;
}

.txt-input{
    width: 100%;
    padding-left: 5px;
    border: 1px solid #aeaeae;
    border-radius: 0.5em;
    height: 2em;
}

.txt-danger{
	color: rgb(255, 84, 84);
}

.txt-input:focus{
    padding-left: 5px;
}

.txt-input:focus-visible{
    outline:none;
}

.r-cont button, .btn-full{
    width: 100%;
}

.ad-cont{
    display:flex;
    margin: 3em auto;
    border: 1px solid #aeaeae;
    padding: 3em;
    border-radius: 0.5em;
    width: 50%;
    justify-content: space-between;
    box-shadow: 0px 0px 19px -10px rgba(0,0,0,0.75);
}

.ad-cont a, .ad-cont div, a .fa-solid, .ad-cont div h2, .ad-cont div p{
    align-self: center;
}

.a-s-e{
    align-self: flex-end;
}

/*VOLVER ARRIBA*/
#to-top{
    width: 1em;
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
    transform: scale(0);
    transition: bottom 200ms, transform 200ms;
}

#to-top:hover{
    bottom: 35px;
}

#to-top.show{
    transform: scale(1);
}

html{
    scroll-behavior: smooth;
}

/*VOLVER ARRIBA*/

#c-header{
    width: 100%;
    height: 23em;
}

#c-header-txt{
    background-color: #000000b5;
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;
    padding: 3em;
    bottom: 20em;
    width: fit-content;
    margin: 4em auto;
}

#main{
    margin: 0 auto;
    width: 100%;
}

.c-cont{
    margin: 0 auto;
    border: 1px solid #aeaeae;
    border-radius: 0.5em;
    box-shadow: 0px 0px 19px -10px rgba(0,0,0,0.75);
    display: flex;
    margin: 1em auto;
    flex-direction: column;
}

.c-img{
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.c-cont img{
    border: 1px solid #aeaeae;
    height: 13em;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

.flex-2{
    flex: 2;
}

.flex-3{
    flex:3;
}

.flex-4{
    flex:4;
}

.c-div-h{
    padding: 1em;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.b-2{
    display: flex;
    gap: 0.5em;
}

.imagen{
    border-radius: 0.5em;
    height: 30em;
    object-fit: cover;
    width: 10em;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1em;
}

.info a{
    width: 10em;
}

.h-25{
    height:25em;
}

hr{
    border: 1px solid black;
    width: 30em;
}